:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #413c69;
    --secundario: #4a47a3;
    --terciario: #709fb0;
    --cuarto: #a7c5eb;
    
}

/*1rem = 10px */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}



*, *:before, *:after {
    box-sizing: inherit;
  }

/*1rem = 10px */
body{
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    background-image: linear-gradient(to top, var(--cuarto) 0%, var(--blanco) 40%);
}

.nav-bg{
    background-color: var(--secundario);

}

/* GLOBALES */

h1{
    font-size: 3.8rem;      
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(158,147,158,0.7);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

.titulo span{
    font-size: 2rem ;
    font-weight: 500;
}
.contenedor{
    margin: 0 auto;
    max-width: 120rem;
}

/*BOTONES */

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
    border: 1px var(--blanco) solid;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
    
}

.boton:hover{
    cursor: pointer;
    background-color: var(--terciario);
}

/* FIN BOTONES */


.nav-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.nav-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem;        
}

.nav-principal a:hover{
    background-color: var(--terciario);
    color:var(--oscuro);
}

.hero{
    background-image: url(../img/headerpy1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}   


.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /* Alinear vertical y horizontalmente  PARA TODO*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contacto-directo{
    display: flex;
    align-items: center;
}



@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: 500;

}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--cuarto);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{

    background-color: var(--cuarto);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

.contenedor-campos{

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

.footer{
    text-align: center;
    padding: 2rem;
}